/*------- FONT FACE ---------------
* 
* Agregamos la fuente desde el servidor para ttf y svg, porque al parecer Google no los soporta
*/
@font-face {
    font-family: 'Terminal Dosis';
    font-style: normal;
    font-weight: 400;
    src: url('http://themes.googleusercontent.com/static/fonts/terminaldosis/v4/_IcvjW_kWHsIHjjUsLbdpO7tmdC_i4fWAHRV_KWm5x4.eot'); /* IE9 Compatibility Modes */
    src: local('Terminal Dosis Book'), local('TerminalDosis-Book'),  
        url('http://themes.googleusercontent.com/static/fonts/terminaldosis/v4/_IcvjW_kWHsIHjjUsLbdpO7tmdC_i4fWAHRV_KWm5x4.eot?') format('embedded-opentype'),  /* IE6-IE8 */
        url('..http://themes.googleusercontent.com/static/fonts/terminaldosis/v4/SwfduKDlxm7-vFPpKzhxuXAIeeqjGUQsEItkLvllBvw.woff') format('woff'), /* Modern Browsers */
        url('../fonts/TerminalDosis/ttf/TerminalDosis-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/TerminalDosis/svg/TerminalDosis-Regular.svg') format('svg'); /* Legacy iOS */
}