/* Footer ----------- */
.footext{padding-left:6em;}

#contact {
    p{ font-family: 'Terminal Dosis', 'Tahoma', sans-serif; color:#666; margin-bottom:.5em; font-weight:400;}
    p em {color:#B02825; font-style: normal;}
    p a {background-color:#6CF; padding:0 .25em; color:#FFF; border-radius:2px;}
    .social p {float:left; margin-right:.5em;}
}

/* hacks Para alinear los botones con el texto */
.twitter-share-button {margin:.25em .5em 0 0; }
.fb-like {top:-.25em;}

#colophon {
    background-color:#E2E2E2; color:#999; position:relative; 
    nav ul {overflow:hidden; width:100%;} 
    nav li {float:left; margin-right:1em;}
    nav a  {color:#999; font-size:.875em;}
}
