
/* Galeria */
.gallery {overflow:hidden; margin:2em 0 0 -2em; clear:both;} /* Utilizamos la idea de unui.css para crear las columnas, clear:both permite que no se junten los conenido */
.gallery > header h1 {font-size:1.5em; color:#B02825;}
.gallery > * {float:left; margin-left:2em; width:8em; }    
.gallery > figure {height:12em; /* max-width:38%; arreglar porque las imágenes se deforman */}
.gallery figcaption {text-align:center;}
.gallery figcaption > div {font-size:.75em;}