/*------- LAYOUT -------------------*/
/* El sitio esta dividido en dos bloques: header y wrap, se usa principalmente para visualizar en computadoras y permita centrar el contenido */
.block { width:100%; min-width: 20em;}
.block > *{min-width:20em; max-width:45em; }

/* El wrap al ser el contenido principal cada seccion llevara una division con un borde gris */
#wrap > * { border-bottom:4px solid #E2E2E2; padding:1em .25em; min-width:19em; /* con el 1 del padding hacemos los 20 */ }