
/* MAPA
*****************************/
#wrap #map-wrap {padding-top:0; padding-bottom:0; display:none; border:none;}
#map {width:100%; overflow:hidden; max-height:100%; height:24em;
      background-image:url('../img/ajax-loader.gif'); background-position: center center; background-repeat: no-repeat;}
#map img {max-width:none; /* Elimina el reset a las imágenes de los mapas, para que no se vean cortadas */ }