/*------- TYPO -------------------*/
body {font:normal 1em Trebuchet, tahoma, sans-serif;}
small {font-size: .75em;}
h1, h2, h3 {font-family:'Terminal Dosis'; font-weight: 400;}
.home h1 {color:#B02825;}
.auxiliar_1 {color:#FDC700;}
.auxiliar_2 {color:#6CF;}


/* Page, post content */
article h1 {font-size:4em; line-height:1.2;} /* Letra igual al Slider */
article header {margin:4em 0 1em;}
article .excerpt {font-size:.875em; font-weight: 400; color:#666; border-bottom: 2px solid #E2E2E2; padding-bottom:1em; line-height: 1.5em;}
article .intro {width: 18em; margin-right:2em; float:left;}
article .meal {float:right; width:35em;}
article .featured {width:100%; margin-bottom:1em;}
article .featured img {width:100%;}
article .content {margin-bottom:3em; color:#333; font-family: Verdana, sans-serif; font-weight:400; line-height:1.5em;}
article footer {clear:both;}