/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	//font-family: inherit; Creo que con la declaracion del body funcina
	font-size: 100%;
	//font-style: inherit;
	//font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus { /* remember to define focus styles! */
	outline: 0;
}
body {
	background-color: #fff;
	line-height: 1;
            font-family: @textoCuerpo;
}

/* Sólo lo agregamos cuando se trata de elementos de menu */
nav ol, nav ul { list-style: none; }

table { /*tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}

/*
* Tal vez no sea necesario
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
*/
a img { border: 0; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div {
	display: block; margin:0; padding: 0; position:relative;
}
a{
    text-decoration: none;
}

/* Para suavisar las transiciones, vale la pena sólo en algunos */
section {
  -webkit-transition: all 0.2s ease;
  -moz-transition:    all 0.2s ease;
  -ms-transition:     all 0.2s ease;
  -o-transition:      all 0.2s ease;
}

/* Elementos que no se muestran en los moviles */
.extra, .hidden{.ocultar;}

/* Imagenes adaptables, pero sólo dentro del wrap, en otor momento no */
#wrap img {max-width: 100%;}