
/* Sidebar --------------*/
.sidebar {zoom:1; overflow:hidden;}
.sidebar > * {margin-bottom:1em;}
.sidebar > header > h1 {font-size:1.5em;}
.sidebar > .social { float:left; width:50%; min-width:18em;}

.social > h1 {background: #FFF url('../img/social-icons.png') no-repeat; padding-left:2.5em; line-height:1.8em; margin-bottom:1em;}
.social > h1 > a {color:#666;}
.social > h1 > a:focus,
.social > h1 > a:hover,
.social > h1 > a:active {background-color:#B02825; color:#FFF;}

#twfeed > ul > li {background-color:#E2E2E2; border-radius: 4px; padding:.5em; overflow:hidden;}
#twfeed p {font-size:.75em; color:#666; line-height:2em;}
#twfeed .options {overflow:hidden; float:right;}
#twfeed .options a {background-image:url('../img/twitter-sprite.png'); background-repeat:  no-repeat; text-indent:-50em;
                display:block; width:16px; height:16px; overflow:hidden; float:left; margin-right:.5em; }

/* Posicionamiento de los iconos de twitter */
a.reply {background-position:0 0;}
a.retweet {background-position:-80px 0;}
a.favorite {background-position:-32px 0;}

a.reply:hover {background-position:-16px 0;}
a.retweet:hover {background-position:-96px 0;}
a.favorite:hover {background-position:-48px 0;}

.js #fbfeed > .feed {height:5.4em; overflow:hidden; position:relative; width:18em; background:url('../img/ajax-loader.gif') no-repeat center center;}
#fbfeed > .feed iframe {background-color: #FFF;}
#fbfeed > .feed > div {position:absolute; top:-68px; left:-2px;}


#ytchannel > h1 {background-position:0 -64px;}
#ytchannel > .feed {text-align: center;}
#ytchannel > .feed > a {height: 7em; overflow:hidden; position:relative; display:block; }
#ytchannel > .feed > * { width: 13em;}
#ytchannel img {width:100%; position:relative; top:-14.1%;}
.play {position:absolute; background:url('../img/play-icon.png') no-repeat center center; width:100%; height:100%; top:0; z-index:10; zoom:1;}


#fbfeed > h1 {background-position:0 -32px;}

#wine {background: url('../img/wine.png') no-repeat 0 0; 
       position:absolute; bottom:-4px; width:10em;; height:260px; left:-2em;}

a.upwards {position:absolute; display:block; 
			right:2em; top:-1.4em; padding:.35em .45em .45em; width:1.5em; height:1.5em; 
			text-align:center; font-size:1.125em; 
			border-radius: 50%; background-color:#CCC; color:#FFF;}
a.upwards:hover,			
a.upwards:active,
a.upwards:focus {background-color:#66CCFF;}
